{
    "name": "Celo Mondo",
    "short_name": "Celo Mondo",
    "description": "Celo Mondo is a DApp for participating in staking and governance on Celo.\n\nEarn rewards by locking & staking your CELO tokens. Help decide Celo's destiny by casting your vote in on-chain governance proposals.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fcff52",
    "background_color": "#fcff52",
    "display": "standalone"
}
